# Напишите программу, которая будет преобразовывать десятичное число в двоичное. 
# Нельзя использовать готовые функции.

def invert10tobyte (x):
    b = ('')
    while x > 0:
        b = str (x%2) + b
        x = x // 2
    return b

try:
    n = int (input ('Введите число: '))
    print (f'Двоичная запись числа {n} -> {invert10tobyte (n)}')
except:
    print ('Ошибка!! Введите целое число!')